<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Nn-nV-sbk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6tq-dq-Rl3">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="1Zf-ig-Ks8" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgn-Ky-AzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UsZ-0Y-2Gr">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CgP-xN-q9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-9O-NIy">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bTG-Nb-oxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-BS-joS">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SkX-7i-HN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-mL-U4h">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Wx4-05-BwG"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="1Zf-ig-Ks8" eventType="touchUpInside" id="NAR-1U-rnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWQ-KI-4s9">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ba2-rU-M5d"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="1Zf-ig-Ks8" eventType="touchUpInside" id="2Fs-tI-dvY"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-xQ-Wna">
                                <rect key="frame" x="186" y="438" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="uUV-iW-hCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95245612160000004" green="0.0" blue="0.01190324507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tv4-9O-NIy" firstAttribute="top" secondItem="UsZ-0Y-2Gr" secondAttribute="bottom" constant="10" id="0zC-aq-fFu"/>
                            <constraint firstItem="zFm-BS-joS" firstAttribute="centerX" secondItem="Qgn-Ky-AzB" secondAttribute="centerX" id="AvP-DS-StC"/>
                            <constraint firstItem="Tv4-9O-NIy" firstAttribute="centerX" secondItem="Qgn-Ky-AzB" secondAttribute="centerX" id="CvQ-DT-MaB"/>
                            <constraint firstItem="fuN-xQ-Wna" firstAttribute="centerX" secondItem="Qgn-Ky-AzB" secondAttribute="centerX" id="IH2-hk-uYe"/>
                            <constraint firstItem="EWQ-KI-4s9" firstAttribute="centerX" secondItem="Qgn-Ky-AzB" secondAttribute="centerX" id="Ncb-bJ-QlJ"/>
                            <constraint firstItem="dYa-mL-U4h" firstAttribute="top" secondItem="zFm-BS-joS" secondAttribute="bottom" constant="10" id="RkG-U0-wUf"/>
                            <constraint firstItem="dYa-mL-U4h" firstAttribute="centerX" secondItem="Qgn-Ky-AzB" secondAttribute="centerX" id="RzL-3d-HfY"/>
                            <constraint firstItem="UsZ-0Y-2Gr" firstAttribute="top" secondItem="ylJ-eC-DoJ" secondAttribute="top" constant="80" id="dJk-Iq-faf"/>
                            <constraint firstItem="fuN-xQ-Wna" firstAttribute="centerY" secondItem="Qgn-Ky-AzB" secondAttribute="centerY" id="fJ2-Et-EQW"/>
                            <constraint firstItem="EWQ-KI-4s9" firstAttribute="top" secondItem="dYa-mL-U4h" secondAttribute="bottom" constant="10" id="lrP-Yo-1eW"/>
                            <constraint firstItem="UsZ-0Y-2Gr" firstAttribute="centerX" secondItem="Qgn-Ky-AzB" secondAttribute="centerX" id="rPG-A2-YuJ"/>
                            <constraint firstItem="zFm-BS-joS" firstAttribute="top" secondItem="Tv4-9O-NIy" secondAttribute="bottom" constant="10" id="zXe-yv-FTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylJ-eC-DoJ"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="fuN-xQ-Wna" id="HXg-95-JKy"/>
                        <outlet property="displayNameTextField" destination="zFm-BS-joS" id="Xjm-XJ-AiH"/>
                        <outlet property="mailAddressTextField" destination="UsZ-0Y-2Gr" id="F0d-jZ-FTX"/>
                        <outlet property="passwordTextField" destination="Tv4-9O-NIy" id="bvL-UQ-i8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErK-a9-eXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="-1615"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="p9P-5Q-w3g">
            <objects>
                <viewController storyboardIdentifier="Comment" id="QNj-RC-Ll2" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l89-bj-HfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urn-0b-OiU">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SEZ-Fa-OR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-ed-yCS">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="X65-Rg-i6F"/>
                                </constraints>
                                <state key="normal" title="送信" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleSubmitButton:" destination="QNj-RC-Ll2" eventType="touchUpInside" id="ai7-jQ-FY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-Jt-Mi8">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2Tb-P6-HaP"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="QNj-RC-Ll2" eventType="touchUpInside" id="eiX-Qr-1ev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fyf-Jt-Mi8" firstAttribute="centerX" secondItem="l89-bj-HfR" secondAttribute="centerX" id="HS2-Po-kSx"/>
                            <constraint firstItem="eC7-ed-yCS" firstAttribute="top" secondItem="urn-0b-OiU" secondAttribute="bottom" constant="10" id="W9b-fv-EC4"/>
                            <constraint firstItem="urn-0b-OiU" firstAttribute="top" secondItem="HqK-Bk-KMa" secondAttribute="top" constant="80" id="WfO-5x-RMA"/>
                            <constraint firstItem="fyf-Jt-Mi8" firstAttribute="top" secondItem="eC7-ed-yCS" secondAttribute="bottom" constant="10" id="cXz-Cc-PEu"/>
                            <constraint firstItem="eC7-ed-yCS" firstAttribute="centerX" secondItem="l89-bj-HfR" secondAttribute="centerX" id="kye-qj-461"/>
                            <constraint firstItem="urn-0b-OiU" firstAttribute="centerX" secondItem="l89-bj-HfR" secondAttribute="centerX" id="wPT-fK-dr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HqK-Bk-KMa"/>
                    </view>
                    <navigationItem key="navigationItem" id="JSi-fF-4xS"/>
                    <connections>
                        <outlet property="commentTextField" destination="urn-0b-OiU" id="v0W-lX-jzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88S-nm-Zqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2658" y="-661"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="p5g-ns-1mH">
            <objects>
                <viewController storyboardIdentifier="Home" id="FPO-dO-8R8" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kov-Mq-nan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-gV-Dtv">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.59792380140000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ti8-vm-nSr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ti8-vm-nSr" id="JjP-YX-qck">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jkf-gV-Dtv" firstAttribute="leading" secondItem="9Wk-t9-lVi" secondAttribute="leading" id="6av-Nd-q8m"/>
                            <constraint firstItem="9Wk-t9-lVi" firstAttribute="bottom" secondItem="Jkf-gV-Dtv" secondAttribute="bottom" id="NYh-RM-XfJ"/>
                            <constraint firstItem="9Wk-t9-lVi" firstAttribute="trailing" secondItem="Jkf-gV-Dtv" secondAttribute="trailing" id="RzD-xY-8bZ"/>
                            <constraint firstItem="Jkf-gV-Dtv" firstAttribute="top" secondItem="9Wk-t9-lVi" secondAttribute="top" id="eZ4-9s-gAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Wk-t9-lVi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="24Q-v2-9oF"/>
                    <connections>
                        <outlet property="tableView" destination="Jkf-gV-Dtv" id="Gsf-dz-FkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSG-4s-lnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-664"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Aqn-Je-p5V">
            <objects>
                <viewController storyboardIdentifier="Post" id="wRA-Cc-3Ow" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJr-6v-3PI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esB-PD-nqO">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AWW-dS-RWx"/>
                                    <constraint firstAttribute="height" constant="120" id="c4Q-sd-XDa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-0Q-Uml">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NS-yu-udr">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mse-x8-brl"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="wRA-Cc-3Ow" eventType="touchUpInside" id="8gh-fy-VNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUT-O6-eTa">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gm2-4O-DIc"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="wRA-Cc-3Ow" eventType="touchUpInside" id="9eE-xS-rqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WTn-9W-LqY" firstAttribute="trailing" secondItem="S6H-0Q-Uml" secondAttribute="trailing" constant="10" id="CsU-iM-r70"/>
                            <constraint firstItem="cUT-O6-eTa" firstAttribute="centerX" secondItem="hJr-6v-3PI" secondAttribute="centerX" id="DNt-2U-y5O"/>
                            <constraint firstItem="esB-PD-nqO" firstAttribute="top" secondItem="WTn-9W-LqY" secondAttribute="top" constant="20" id="d7r-fd-56M"/>
                            <constraint firstItem="cUT-O6-eTa" firstAttribute="top" secondItem="1NS-yu-udr" secondAttribute="bottom" constant="10" id="hgK-bm-7eb"/>
                            <constraint firstItem="S6H-0Q-Uml" firstAttribute="bottom" secondItem="esB-PD-nqO" secondAttribute="bottom" id="o1m-3V-2ZB"/>
                            <constraint firstItem="S6H-0Q-Uml" firstAttribute="leading" secondItem="esB-PD-nqO" secondAttribute="trailing" constant="10" id="wcY-FD-4BW"/>
                            <constraint firstItem="1NS-yu-udr" firstAttribute="top" secondItem="esB-PD-nqO" secondAttribute="bottom" constant="20" id="xol-Hd-U6k"/>
                            <constraint firstItem="esB-PD-nqO" firstAttribute="leading" secondItem="WTn-9W-LqY" secondAttribute="leading" constant="10" id="yBE-24-nKh"/>
                            <constraint firstItem="1NS-yu-udr" firstAttribute="centerX" secondItem="hJr-6v-3PI" secondAttribute="centerX" id="zHq-Ra-r5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTn-9W-LqY"/>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="S6H-0Q-Uml" id="vuC-eE-w13"/>
                        <outlet property="imageView" destination="esB-PD-nqO" id="cJf-AY-8Q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sn-JP-Lga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="-1647.3214285714284"/>
        </scene>
        <!--投稿-->
        <scene sceneID="Puc-u9-MX1">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="jfz-du-hwA" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLZ-f8-kij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-Hw-54F">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="APc-UV-4zI"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="jfz-du-hwA" eventType="touchUpInside" id="6GH-lN-6N0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-Wg-tDF">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EFd-4j-Ba0"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="jfz-du-hwA" eventType="touchUpInside" id="a3U-UY-gao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egc-fR-Abb">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="p0E-Z4-u2P"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="jfz-du-hwA" eventType="touchUpInside" id="RSx-s5-3rr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2aZ-Hw-54F" firstAttribute="top" secondItem="Egc-fR-Abb" secondAttribute="bottom" constant="10" id="9LG-Kv-vRi"/>
                            <constraint firstItem="Egc-fR-Abb" firstAttribute="centerX" secondItem="DLZ-f8-kij" secondAttribute="centerX" id="FzC-A6-BqZ"/>
                            <constraint firstItem="2aZ-Hw-54F" firstAttribute="centerX" secondItem="DLZ-f8-kij" secondAttribute="centerX" id="aoY-zj-aEf"/>
                            <constraint firstItem="gnx-Wg-tDF" firstAttribute="top" secondItem="2aZ-Hw-54F" secondAttribute="bottom" constant="10" id="ils-0x-oMu"/>
                            <constraint firstItem="Egc-fR-Abb" firstAttribute="top" secondItem="512-gT-EMK" secondAttribute="top" constant="80" id="kGJ-M4-fcK"/>
                            <constraint firstItem="gnx-Wg-tDF" firstAttribute="centerX" secondItem="DLZ-f8-kij" secondAttribute="centerX" id="wPD-gj-3G1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="512-gT-EMK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="d5W-mb-KA4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gce-4Q-dqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-664"/>
        </scene>
        <!--設定-->
        <scene sceneID="b8N-H5-Zmi">
            <objects>
                <viewController storyboardIdentifier="Setting" id="L69-nF-9cw" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5I-2n-XxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFm-cc-x7j">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DHQ-td-HBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jX-c1-tmF">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kSX-rq-1KX"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeNameButton:" destination="L69-nF-9cw" eventType="touchUpInside" id="G1I-H6-TZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9z-qP-K5Z">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="s6k-XZ-krW"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogOutButtton:" destination="L69-nF-9cw" eventType="touchUpInside" id="hQq-qS-4Cq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sFm-cc-x7j" firstAttribute="centerX" secondItem="v5I-2n-XxD" secondAttribute="centerX" id="HOi-kf-VUl"/>
                            <constraint firstItem="2jX-c1-tmF" firstAttribute="centerX" secondItem="v5I-2n-XxD" secondAttribute="centerX" id="Pxb-JH-2PE"/>
                            <constraint firstItem="N9z-qP-K5Z" firstAttribute="centerX" secondItem="v5I-2n-XxD" secondAttribute="centerX" id="WVB-x9-UYr"/>
                            <constraint firstItem="sFm-cc-x7j" firstAttribute="top" secondItem="3vi-Wo-iKf" secondAttribute="top" constant="80" id="u0P-ob-aog"/>
                            <constraint firstItem="N9z-qP-K5Z" firstAttribute="top" secondItem="2jX-c1-tmF" secondAttribute="bottom" constant="10" id="uRU-Bg-GxU"/>
                            <constraint firstItem="2jX-c1-tmF" firstAttribute="top" secondItem="sFm-cc-x7j" secondAttribute="bottom" constant="10" id="wh4-w8-7MM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vi-Wo-iKf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="2MQ-LR-I5m"/>
                    <connections>
                        <outlet property="textField" destination="sFm-cc-x7j" id="kiI-iK-5Hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgL-t4-TKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="-664.28571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k96-ZP-01r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Nn-nV-sbk" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DIa-e0-9kj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FPO-dO-8R8" kind="relationship" relationship="viewControllers" id="k1S-Al-fY8"/>
                        <segue destination="jfz-du-hwA" kind="relationship" relationship="viewControllers" id="UyH-P9-nf4"/>
                        <segue destination="L69-nF-9cw" kind="relationship" relationship="viewControllers" id="uAa-0K-EqJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r99-dW-hIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="-1431"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
